# sabd_project2

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml  start-docker.sh
results/: 1h_QUERY3.csv  28gg_QUERY1.csv  28gg_QUERY2.csv  2h_QUERY3.csv  7gg_QUERY1.csv  7gg_QUERY2.csv
src/main/java/: HelloWorld.java
src/main/java/connectionToKafka/: MyConsumer.java  MyProducer.java  Prova.java
src/main/java/query1/: AccumulatorQuery1.java  AverageAggregate.java  MyMapFunction.java  MyProcessWindowFunction.java  OutputQuery1.java  ProducerStringSerializationSchema.java  Query1.java  Query1ProcessWindowFunction.java
src/main/java/query2/: AccumulatorQuery2.java  OutputQuery2.java  Query2.java  Query2ProcessWindowFunction.java  RankAggregate.java
src/main/java/query3/: AccumulatorQuery3.java  DistanceAggregate.java  FinalAccumulatorQuery3.java  FinalOutputQuery3.java  OutputDistanceQuery3.java  Query3.java
src/main/java/utils/: Config.java  DataEntity.java  MetricCalculationSink.java  MyMapFunction.java  ProducerStringSerializationSchema.java  Ship.java
